group 'ru.sberbank.homework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.github.lukehutch:fast-classpath-scanner:+",
            "org.slf4j:slf4j-api:1.7.25",
            "ch.qos.logback:logback-classic:1.1.11",
            "org.slf4j:jcl-over-slf4j:1.7.25"
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
