group 'ru.sberbank.homework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.esotericsoftware:kryo:4.0.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
