group 'ru.sberbank.homework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.esotericsoftware:kryo:4.0.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.15.0"
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}
